opam-version: "1.2"
name: "lambda-invaders"
version: "0.1"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "http://hyegar.com"
bug-reports: "http://hyegar.com"
dev-repo: "http://github.com/fxfactorial/lambda-invaders.git"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/lambda-invaders/_oasis_remove_.ml"
    "%{etc}%/lambda-invaders"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "camomile" {build}
  "lambda-term" {build}
  "lwt" {build}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02.3" ]
